{
  "TrainingTime": 30,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\event\\NETCONF2021\\ML\\Dataset\\breast-cancer.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "recurrence-events",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "menopause",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "tumor-size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "inv-nodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "node-caps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "deg-malig",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "breast",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "breast-quad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "irradiat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 1.2050000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74323539440172615,
        "RuntimeInSeconds": 1.2779999971389771
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.72067896658731634,
        "RuntimeInSeconds": 0.40799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75405870615010728,
        "RuntimeInSeconds": 1.1440000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.41800001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.71389677789901429,
        "RuntimeInSeconds": 1.4040000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68943201806358956,
        "RuntimeInSeconds": 0.33799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74029421793113792,
        "RuntimeInSeconds": 1.2829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.71126744608374348,
        "RuntimeInSeconds": 1.4390000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.72732374899212138,
        "RuntimeInSeconds": 1.2289999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.44900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71641814202288656,
        "RuntimeInSeconds": 0.621999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 1.0180000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70621654992359617,
        "RuntimeInSeconds": 1.4589999914169312
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68821965498962523,
        "RuntimeInSeconds": 0.55500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72329975003344427,
        "RuntimeInSeconds": 1.5740000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.43599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 1.0609999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.32300001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.70729675691583194,
        "RuntimeInSeconds": 1.75
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.87900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68943201806358956,
        "RuntimeInSeconds": 0.335999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70195342990164711,
        "RuntimeInSeconds": 0.47600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.50700002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.71448542270579307,
        "RuntimeInSeconds": 1.8049999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 1.0390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69637088322882457,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74282288718284983,
        "RuntimeInSeconds": 1.7740000486373901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70303887606202387,
        "RuntimeInSeconds": 1.8059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.69433699543915517,
        "RuntimeInSeconds": 0.54400002956390381
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"age\",\"menopause\",\"inv-nodes\",\"node-caps\",\"breast\",\"breast-quad\",\"irradiat\"],\"Outputs\":[\"age\",\"menopause\",\"inv-nodes\",\"node-caps\",\"breast\",\"breast-quad\",\"irradiat\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"deg-malig\"],\"Outputs\":[\"deg-malig\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"tumor-size\"],\"Outputs\":[\"tumor-size\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"age\",\"menopause\",\"inv-nodes\",\"node-caps\",\"breast\",\"breast-quad\",\"irradiat\",\"deg-malig\",\"tumor-size\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"recurrence-events\"],\"Outputs\":[\"recurrence-events\"]},{\"LabelColumnName\":\"recurrence-events\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"6\",\"MinimumExampleCountPerLeaf\":\"22\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"1\",\"FeatureFraction\":\"0.741813146279071\",\"MaximumBinCountPerFeature\":\"425\",\"EstimatorType\":\"FastTreeOva\",\"Inputs\":[\"recurrence-events\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}