# NETCONF2021Demo

./: README.md
BigData/mySparkApp/: run.cmd
BigData/sentiment-analysis/MLSparkModel/: MLSparkModel.csproj  MLSparkModel.sln  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
BigData/sentiment-analysis/MLSparkModel_ConsoleApp/: MLSparkModel.deps.json  MLSparkModel_ConsoleApp.csproj  MLSparkModel_ConsoleApp.deps.json  MLSparkModel_ConsoleApp.runtimeconfig.dev.json  Program.cs  run.cmd
Blazor/WasmDemo/: WasmDemo.sln
Blazor/WasmDemo/WasmDemo/Client/: Program.cs  WasmDemo.Client.csproj  _Imports.razor
Blazor/WasmDemo/WasmDemo/Server/: WasmDemo.Server.csproj
Blazor/WasmDemo/WasmDemo/Shared/: WeatherForecast.cs
BlazorMaui/BlazorMauiDemo/: BlazorMauiDemo.sln
BlazorMaui/BlazorMauiDemo/BlazorMauiDemo/: App.xaml  App.xaml.cs  BlazorMauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMaui/BlazorMauiDemo/BlazorMauiDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMaui/BlazorMauiDemo/BlazorMauiDemo/Pages/: Counter.razor  FetchData.razor
CS10/: CS10 Demo.ipynb
CS10/DemoCS10/: DemoCS10.sln
CS10/DemoCS10/DemoCS10/: DemoCS10.csproj  MyFunctions.cs  Program.cs
IoT/MeadowAppDemo/: MeadowAppDemo.sln
IoT/MeadowAppDemo/MeadowAppDemo/: MeadowApp.cs  MeadowAppDemo.csproj  Program.cs
IoT/NanoAppDemo/: NanoAppDemo.sln
IoT/NanoAppDemo/NanoAppDemo/: NanoAppDemo.nfproj  Program.cs
ML/Dataset/: breast-cancer.csv
ML/ImageClassificationDemo/: ImageClassificationDemo.sln
ML/ImageClassificationDemo/ImageClassificationDemo/: Form1.Designer.cs  Form1.cs  ImageClassificationDemo.csproj  ImageModel.consumption.cs  ImageModel.mbconfig  ImageModel.training.cs  Program.cs
ML/KerasNetDemo/: KerasNetDemo.sln
ML/KerasNetDemo/KerasNetDemo/: Program.cs
ML/MLNetDemo/: MLNetDemo.sln
ML/MLNetDemo/MLNetDemo/: CancerModel.consumption.cs  CancerModel.mbconfig  CancerModel.training.cs  MLNetDemo.csproj  Program.cs
ML/notebook/: AutoML.ipynb  DataFrame.ipynb  Untitled.ipynb  d3js.ipynb
ML/notebook/.ipynb_checkpoints/: AutoML-checkpoint.ipynb  DataFrame-checkpoint.ipynb
Maui/MauiDemoApp/: MauiDemoApp.sln
Maui/MauiDemoApp/MauiDemoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
MinimalApi/MinimalApiDemo/: MinimalApiDemo.sln
MinimalApi/MinimalApiDemo/MinimalApiDemo/: Program.cs
Testing/TestingDemo/: TestingDemo.sln
Testing/TestingDemo/TestingDemo/: Program.cs
Testing/TestingDemo/TestingDemo.Test/: TestingDemo.Test.csproj  UnitTest1.cs
(+15 files in other folders)
