# Number of terms = 1368
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	"i
89	tried
90	cape
91	cod
92	ravoli
93	disgusted
94	because
95	pretty
96	sure
97	human
98	hair.
99	shocked
100	signs
101	indicate
102	cash
103	only.
104	highly
105	recommended.
106	waitress
107	little
108	slow
109	in
110	service.
111	"this
112	place
113	worth
114	your
115	did
116	at
117	all.
118	burrittos
119	blah!
120	"the
121	food
122	also
123	cute.
124	less...
125	interior
126	beautiful.
127	performed.
128	that's
129	right....the
130	red
131	velvet
132	cake.....ohhh
133	stuff
134	#name?
135	hole
136	wall
137	has
138	mexican
139	street
140	tacos
141	"took
142	an
143	hour
144	get
145	our
146	only
147	4
148	tables
149	restaurant
150	luke
151	warm
152	worst
153	salmon
154	sashimi.
155	"also
156	there
157	are
158	combos
159	burger
160	final
161	blow!
162	found
163	accident
164	be
165	happier.
166	"seems
167	good
168	quick
169	grab
170	bite
171	some
172	familiar
173	pub
174	"overall
175	redeeming
176	quality
177	inexpensive.
178	ample
179	portions
180	"poor
181	first
182	visit
183	hiro
184	delight!
185	sucks.
186	shrimp
187	tender
188	moist.
189	deal
190	enough
191	drag
192	me
193	into
194	establishment
195	again.
196	hard
197	judge
198	whether
199	these
200	sides
201	we
202	grossed
203	out
204	melted
205	styrofoam
206	eat
207	for
208	fear
209	sick.
210	"on
211	positive
212	note
213	"frozen
214	pucks
215	disgust
216	thing
217	prime
218	rib
219	dessert
220	section.
221	it's
222	too
223	bad
224	generic.
225	beef
226	if
227	sandwich
228	any
229	firehouse!!!!!
230	"my
231	side
232	greek
233	salad
234	with
235	dressing
236	ordered
237	duck
238	rare
239	pink
240	inside
241	nice
242	char
243	outside.
244	he
245	came
246	running
247	after
248	us
249	when
250	realized
251	husband
252	left
253	his
254	sunglasses
255	table.
256	their
257	chow
258	mein
259	good!
260	"they
261	have
262	horrible
263	attitudes
264	towards
265	customers
266	portion
267	huge!
268	"loved
269	it...friendly
270	servers
271	heart
272	attack
273	grill
274	downtown
275	vegas
276	absolutely
277	flat-lined
278	excuse
279	restaurant.
280	much
281	seafood
282	5
283	strings
284	pasta
285	bottom.
286	right
287	amount
288	sauce
289	over
290	power
291	scallop
292	ripped
293	banana
294	least
295	think
296	refill
297	water
298	before
299	struggle
300	wave
301	10
302	minutes.
303	receives
304	stars
305	appetizers!!!
306	cocktails
307	all
308	handmade
309	delicious.
310	we'd
311	definitely
312	back
313	here
314	glad
315	"great
316	always
317	dos
318	gringos!
319	update.....went
320	second
321	as
322	amazing
323	got
324	apparently
325	never
326	heard
327	salt
328	batter
329	fish
330	chewy.
331	way
332	finish
333	great.
334	included
335	tastings
336	2
337	drinks
338	meh.
339	"it
340	took
341	30
342	min
343	milkshake
344	guess
345	should
346	known
347	suck
348	dish
349	quite
350	appalling
351	value
352	well.
353	times
354	-
355	customer
356	!
357	sweet
358	potato
359	seasoned
360	today
361	i've
362	lunch
363	buffet
364	feel
365	cheated
366	wasting
367	eating
368	opportunity
369	going
370	rice
371	company.
372	coming
373	experiencing
374	underwhelming
375	relationship
376	where
377	both
378	parties
379	can't
380	wait
381	other
382	person
383	ask
384	break
385	up.
386	walked
387	smelled
388	old
389	grease
390	trap
391	others
392	eating.
393	turkey
394	roast
395	bland.
396	it!
397	pan
398	cakes
399	everyone
400	raving
401	about
402	sugary
403	disaster
404	tailored
405	palate
406	six
407	year
408	old.
409	love
410	pho
411	spring
412	rolls
413	oh
414	yummy
415	try.
416	poor
417	meat
418	ratio
419	chicken
420	tenders
421	unsatisfying.
422	amazing!!!
423	omelets
424	die
425	for!
426	everything
427	fresh
428	delicious!
429	"in
430	summary
431	"it's
432	really
433	sexy
434	party
435	mouth
436	"never
437	rock
438	casino
439	best
440	breakfast
441	buffet!!!
442	bye
443	tip
444	lady!
445	we'll
446	will
447	again!
448	arrived
449	quickly!
450	"our
451	server
452	fantastic
453	wife
454	loves
455	roasted
456	garlic
457	bone
458	marrow
459	waiter
460	"best
461	town
462	mussels
463	cooked
464	wine
465	reduction
466	one
467	better
468	buffets
469	to.
470	went
471	tigerlilly
472	afternoon!
473	delicious
474	ambience
475	wonderful
476	music
477	playing.
478	next
479	trip
480	out.
481	sooooo
482	good!!
483	"real
484	sushi
485	lovers
486	"at
487	40min
488	passed
489	between
490	ordering
491	arriving
492	thai
493	which
494	visit.
495	"nice
496	check
497	gross!
498	atmosphere.
499	kind
500	mess
501	steak
502	but
503	did.
504	"although
505	liked
506	look
507	sound
508	don't
509	know
510	how
511	managed
512	served
513	blandest
514	eaten
515	preparing
516	indian
517	cuisine.
518	"worst
519	boot
520	fine
521	friendly.
522	guys
523	steaks
524	"we
525	thought
526	you'd
527	venture
528	further
529	away
530	"host
531	staff
532	bland...
533	liking
534	number
535	reasons
536	waste
537	reviewing..
538	i'll
539	leave
540	that...
541	"phenomenal
542	wouldn't
543	return.
544	"definitely
545	venturing
546	strip
547	pork
548	belly
549	overpriced
550	mediocre
551	food.
552	penne
553	vodka
554	excellent!
555	including
556	massive
557	meatloaf
558	management
559	rude.
560	"delicious
561	nyc
562	bagels
563	subway
564	seriously
565	solid
566	here.
567	bars
568	vegas.
569	"he
570	extremely
571	rude
572	drink
573	empty
574	suggestions.
575	do
576	it!!!!
577	wasn't
578	helpful
579	or
580	friendly
581	rarely
582	checked
583	us.
584	ate
585	disappointed
586	curry
587	bamboo
588	shoots
589	me.
590	blanket
591	moz
592	top
593	done
594	cover
595	subpar
596	bathrooms
597	clean
598	itself
599	well
600	decorated.
601	changing
602	give
603	thumbs
604	down
605	watched
606	pay
607	lot
608	more
609	attention
610	ignore
611	fiance
612	middle
613	day
614	greeted
615	seated
616	away.
617	mandalay
618	bay.
619	waited
620	forty
621	five
622	minutes
623	vain.
624	crostini
625	stale.
626	highlights
627	:
628	nigiri
629	here!
630	joint
631	clean.
632	different
633	cut
634	than
635	piece
636	s
637	flavored.
638	voodoo
639	i'd
640	excellent
641	since
642	gluten
643	free
644	several
645	years
646	ago.
647	"unfortunately
648	relocated
649	impressed.
650	immediately.
651	"their
652	diverse
653	avoid
654	cost!
655	full
656	wait.
657	delicious!!
658	hands-down
659	places
660	phoenix
661	metro
662	area.
663	looking
664	food...
665	treated
666	bad.
667	bacon
668	hella
669	salty.
670	spinach
671	avocado
672	salad;
673	ingredients
674	sad
675	literally
676	zero
677	taste.
678	dining
679	used
680	waitresses
681	"lordy
682	terrific
683	thrilled
684	accommodations
685	vegetarian
686	daughter.
687	"perhaps
688	caught
689	them
690	night
691	judging
692	reviews
693	leaves
694	desired.
695	atmosphere
696	modern
697	hip
698	"not
699	weekly
700	haunt
701	sat
702	20
703	asking
704	take
705	order.
706	flavor
707	totally
708	bland
709	decided
710	send
711	looked
712	she
713	verge
714	having
715	attack.
716	dressed
717	rudely!
718	probably
719	dirt.
720	"love
721	lemon
722	raspberry
723	ice
724	cocktail
725	incredible.
726	sucked
727	interesting
728	decor.
729	crepe
730	station.
731	hot
732	bread
733	butter
734	can
735	watch
736	food!)
737	egg
738	fantastic.
739	"when
740	order
741	wings
742	i'm
743	joey's
744	voted
745	dog
746	valley
747	readers
748	magazine.
749	bowl
750	pho!
751	live
752	fridays
753	blows.
754	insulted
755	felt
756	disrespected.
757	staff.
758	drive.
759	things
760	serivce!
761	beer
762	help.
763	brunch
764	spot.
765	inviting.
766	lived
767	1979
768	(and
769	last)
770	stepped
771	foot
772	experience
773	ever.
774	must
775	delish
776	mixed
777	mushrooms
778	"if
779	bug
780	showed
781	given
782	"for
783	friend
784	tartar.
785	won't
786	tasty!
787	though!
788	soggy
789	jamaican
790	mojitos
791	small
792	price.
793	shower
794	area
795	outside
796	rinse
797	bit
798	lacking.
799	"lobster
800	bisque
801	hopefully
802	bodes
803	business
804	someone
805	who
806	cook
807	come
808	in.
809	either
810	cold
811	wrapped
812	dates.
813	unbelievable
814	bargain!
815	folks
816	otto
817	make
818	welcome
819	special.
820	"as
821	""mains
822	amazing!!
823	must-stop
824	whenever
825	isn't
826	fun
827	chef.
828	"ordered
829	double
830	cheeseburger
831	&
832	single
833	patty
834	falling
835	apart
836	(picture
837	uploaded)
838	yeah
839	couple
840	sporting
841	events
842	walls
843	covered
844	tv's.
845	possible
846	descriptions
847	said
848	""yum
849	yum
850	sauce""
851	another
852	""eel
853	"i'd
854	hardest
855	decision...
856	honestly
857	rolled
858	eyes
859	stayed...
860	try
861	"everyone
862	attentive
863	money.
864	flavourful.
865	almost
866	excuse.
867	"(it
868	busy
869	either)
870	"like
871	reviewer
872	""you
873	couldn't
874	again."""
875	-drinks
876	close
877	point.
878	"seriously
879	flavorful
880	delights
881	ayce
882	lighting
883	dark
884	set
885	mood.
886	based
887	sub-par
888	received
889	effort
890	show
891	gratitude
892	owner's
893	people.!
894	nothing
895	privileged
896	working/eating
897	there.
898	creamy
899	flavorful.
900	pizza
901	peanut
902	tasty.
903	7
904	table
905	fast.
906	would've
907	godfathers
908	possible.
909	tough
910	short
911	flavor!
912	hope
913	sticks
914	around.
915	few
916	exquisite.
917	"good
918	generous
919	portion.
920	"plus
921	par
922	"thus
923	far
924	ago!
925	self
926	proclaimed
927	coffee
928	cafe
929	veggitarian
930	platter
931	world!
932	cant
933	wrong
934	beat
935	that.
936	"stopped
937	while
938	madison
939	ironman
940	chefs
941	job.
942	"i've
943	patio
944	outstanding.
945	goat
946	taco
947	skimp
948	wow
949	again
950	mac
951	bachi
952	friend's
953	disappointed.
954	stinks
955	waited.
956	recommend
957	pizza.
958	salads!
959	wrong:
960	burned
961	saganaki.
962	100
963	home.
964	amazing!
965	hate
966	disagree
967	fellow
968	yelpers
969	hours
970	pizzas
971	many
972	around
973	later
974	did!
975	why
976	slow.
977	neighborhood
978	pulled
979	soooo
980	"you
981	incredibly
982	gave
983	1
984	star
985	rating
986	please
987	third
988	writing
989	review.
990	fact
991	place!
992	selection.
993	stay
994	from
995	stir
996	fried
997	noodles.
998	chip
999	sad...
1000	count
1001	chips
1002	box
1003	12.
1004	boring.
1005	service-check!
1006	greedy
1007	corporation
1008	see
1009	dime
1010	me!
1011	"will
1012	summer
1013	expect
1014	food!
1015	toasted
1016	english
1017	muffin
1018	untoasted.
1019	price
1020	bus
1021	boy
1022	hand
1023	"by
1024	point
1025	"back
1026	bbq
1027	"and
1028	considering
1029	two
1030	happy
1031	$20
1032	in-house!
1033	downside
1034	exceptional
1035	reviews.
1036	"a
1037	months
1038	favorite
1039	shawarrrrrrma!!!!!!
1040	black
1041	eyed
1042	peas
1043	potatoes...
1044	unreal!
1045	serve
1046	vinaigrette
1047	overall
1048	seen
1049	serves
1050	mom
1051	home
1052	immediately
1053	sick
1054	bites
1055	salad.
1056	pleasant
1057	honor
1058	hut
1059	coupons.
1060	"both
1061	truly
1062	unbelievably
1063	gross.
1064	location
1065	dirty-
1066	seat
1067	covers
1068	replenished
1069	plain
1070	yucky!!!
1071	burger...
1072	""gold
1073	standard""
1074	$17
1075	disappointed."
1076	"omg
1077	authentic
1078	spaghetti
1079	special
1080	whatsoever.
1081	"of
1082	dishes
1083	vegetables
1084	feels
1085	thai.
1086	driving
1087	tucson!
1088	vegas.....there
1089	none.
1090	chipotle
1091	"classy/warm
1092	brick
1093	oven
1094	app!
1095	multiple
1096	ten
1097	finally
1098	left.
1099	terrible!
1100	equally
1101	shouldn't
1102	pancakes
1103	eggs.
1104	delicious!!!
1105	"sadly
1106	evening
1107	life!
1108	(the
1109	bathroom
1110	door
1111	nice.)
1112	offered
1113	outstanding
1114	tasted.
1115	cool
1116	say.
1117	turn
1118	doubt
1119	unless
1120	else
1121	buying.
1122	job
1123	handling
1124	large
1125	rowdy
1126	find
1127	despicable
1128	lobster
1129	soup
1130	lukewarm.
1131	craving
1132	deserves
1133	stars.
1134	stomach
1135	ache
1136	rest
1137	day.
1138	dropped
1139	ball.
1140	space
1141	tiny
1142	customize
1143	beans
1144	best.
1145	far!!
1146	money
1147	outta
1148	part
1149	inconsiderate
1150	management.
1151	dinners.
1152	outshining
1153	halibut.
1154	terrible.
1155	told
1156	people
1157	happened.
1158	car
1159	breaks
1160	front
1161	starving.
1162	every
1163	90%
1164	disgrace.
1165	def
1166	healthy
1167	ethic
1168	continue
1169	ladies
1170	andddd
1171	date
1172	...
1173	anyone
1174	(;
1175	past
1176	stuffed
1177	experience.
1178	prices
1179	reasonable
1180	located
1181	crystals
1182	shopping
1183	mall
1184	aria.
1185	"to
1186	summarize...
1187	incredible
1188	ians
1189	kids
1190	hit
1191	lots
1192	options
1193	kiddos!
1194	perfect
1195	family
1196	see.
1197	perfection
1198	impeccable.
1199	simply
1200	disappointment.
1201	accountant
1202	screwed!
1203	buldogis
1204	gourmet
1205	frustrated.
1206	soon
1207	petty
1208	total
1209	time.
1210	iced
1211	tea.
1212	"come
1213	hungry
1214	assure
1215	trying
1216	(teeth
1217	sore).
1218	completely
1219	enjoyed
1220	quickly
1221	become
1222	regular.
1223	dinner
1224	companions
1225	me...everything
1226	ground
1227	"furthermore
1228	we've
1229	10+
1230	we're
1231	them.
1232	mistake
1233	was!
1234	complaints!
1235	expert/connisseur
1236	topic.
1237	jerk.
1238	"strike
1239	nicest
1240	owners
1241	across.
1242	biscuits!!!
1243	appetizer
1244	40
1245	then
1246	absolutley
1247	huge
1248	awkward
1249	1.5lb
1250	cow
1251	3/4ths
1252	gristle
1253	fat.
1254	steiners
1255	bar.
1256	spicy
1257	you're
1258	dollars
1259	elsewhere.
1260	"anyway
1261	each
1262	week
1263	mention
1264	combination
1265	pears
1266	tasteless.
1267	ribeye
1268	perfectly
1269	mesquite
1270	flavor.
1271	anytime
1272	soon.
1273	gooodd.
1274	connoisseur
1275	difference
1276	certainly
1277	insulted.
1278	last
1279	3
1280	contained
1281	driest
1282	eaten.
1283	mouthful
1284	nargile
1285	tater
1286	tots
1287	southwest.
1288	$3
1289	paid.
1290	vanilla
1291	cream
1292	smooth
1293	profiterole
1294	(choux)
1295	pastry
1296	enough.
1297	im
1298	az
1299	new
1300	manager
1301	worst.
1302	reasonable.
1303	carly's
1304	due
1305	acknowledged
1306	margaritas
1307	disappoint.
1308	"very
1309	ventilation
1310	use
1311	upgrading.
1312	sandwich.
1313	"total
1314	letdown
1315	"third
1316	enjoy
1317	brunch.
1318	trimmed
1319	cooked.
1320	group
1321	70+
1322	claimed
1323	handled
1324	beautifully.
1325	asked
1326	bill
1327	without
1328	bring
1329	either.
1330	jewel
1331	las
1332	limited
1333	boiled
1334	crab
1335	legs
1336	fresh.
1337	back!
1338	toro
1339	tartare
1340	cavier
1341	extraordinary
1342	thinly
1343	sliced
1344	wagyu
1345	white
1346	truffle.
1347	dont
1348	long
1349	attached
1350	gas
1351	station
1352	awesome
1353	decide!
1354	"worse
1355	conclusion:
1356	filling
1357	meals.
1358	daily
1359	specials
1360	group.
1361	tragedy
1362	struck.
1363	pancake
1364	crawfish
1365	monster
1366	eggs
1367	favorite.
